# Data Exploration: Students Performance

In [4]:
import pandas as pd

In [17]:
# Load the data & check what's inside
df = pd.read_csv('StudentsPerformance.csv')

In [18]:
# Inspection the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [25]:
# Null values in the data
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [20]:
# Number of unique values in each column
df.nunique()

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64

In [21]:
# Frequency of each item in the gender column
df['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [11]:
# Frequency of each item in the race/ethnicity column
df['race/ethnicity'].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [22]:
# Frequency of each item in the parental level of education column
df['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [14]:
# Frequency of each item in the lunch column
df['lunch'].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [23]:
# Frequency of each item in the test preparation course column
df['test preparation course'].value_counts()

none         642
completed    358
Name: test preparation course, dtype: int64

In [58]:
# A summary for math score, reading score, and writing score columns
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

Number of males/females in each group in race/ethnicity column

In [32]:
df[(df['race/ethnicity'] == 'group A') & (df['gender'])]['gender'].value_counts()

male      53
female    36
Name: gender, dtype: int64

In [33]:
df[(df['race/ethnicity'] == 'group B') & (df['gender'])]['gender'].value_counts()

female    104
male       86
Name: gender, dtype: int64

In [34]:
df[(df['race/ethnicity'] == 'group C') & (df['gender'])]['gender'].value_counts()

female    180
male      139
Name: gender, dtype: int64

In [35]:
df[(df['race/ethnicity'] == 'group D') & (df['gender'])]['gender'].value_counts()

male      133
female    129
Name: gender, dtype: int64

In [36]:
df[(df['race/ethnicity'] == 'group E') & (df['gender'])]['gender'].value_counts()

male      71
female    69
Name: gender, dtype: int64

Number of parental level of education in each group in race/ethnicity column

In [37]:
df[(df['race/ethnicity'] == 'group A') & (df['parental level of education'])]['parental level of education'].value_counts()

some high school      24
high school           18
some college          18
associate's degree    14
bachelor's degree     12
master's degree        3
Name: parental level of education, dtype: int64

In [38]:
df[(df['race/ethnicity'] == 'group B') & (df['parental level of education'])]['parental level of education'].value_counts()

high school           48
associate's degree    41
some high school      38
some college          37
bachelor's degree     20
master's degree        6
Name: parental level of education, dtype: int64

In [39]:
df[(df['race/ethnicity'] == 'group C') & (df['parental level of education'])]['parental level of education'].value_counts()

associate's degree    78
some college          69
high school           64
some high school      49
bachelor's degree     40
master's degree       19
Name: parental level of education, dtype: int64

In [40]:
df[(df['race/ethnicity'] == 'group D') & (df['parental level of education'])]['parental level of education'].value_counts()

some college          67
some high school      50
associate's degree    50
high school           44
bachelor's degree     28
master's degree       23
Name: parental level of education, dtype: int64

In [41]:
df[(df['race/ethnicity'] == 'group E') & (df['parental level of education'])]['parental level of education'].value_counts()

associate's degree    39
some college          35
high school           22
some high school      18
bachelor's degree     18
master's degree        8
Name: parental level of education, dtype: int64

Number of students in each type of lunch in each group

In [42]:
df[(df['lunch'] == 'standard') & (df['race/ethnicity'])]['race/ethnicity'].value_counts()

group C    205
group D    167
group B    121
group E     99
group A     53
Name: race/ethnicity, dtype: int64

In [43]:
df[(df['lunch'] == 'free/reduced') & (df['race/ethnicity'])]['race/ethnicity'].value_counts()

group C    114
group D     95
group B     69
group E     41
group A     36
Name: race/ethnicity, dtype: int64

Number of students who completed and didn't complete the test preparation course in each group

In [44]:
df[(df['test preparation course'] == 'completed') & (df['race/ethnicity'])]['race/ethnicity'].value_counts()

group C    117
group D     82
group B     68
group E     60
group A     31
Name: race/ethnicity, dtype: int64

In [45]:
df[(df['test preparation course'] == 'none') & (df['race/ethnicity'])]['race/ethnicity'].value_counts()

group C    202
group D    180
group B    122
group E     80
group A     58
Name: race/ethnicity, dtype: int64

In [46]:
# math score summary
df['math score'].describe()

count    1000.00000
mean       66.08900
std        15.16308
min         0.00000
25%        57.00000
50%        66.00000
75%        77.00000
max       100.00000
Name: math score, dtype: float64

In [47]:
# The top 10 values were repeated in math score
df['math score'].value_counts().head(10)

65    36
62    35
59    32
69    32
73    27
61    27
67    26
63    26
68    26
71    26
Name: math score, dtype: int64

students who have 100 points math score

In [51]:
df[df['math score'] == 100]['math score'].count()

7

In [50]:
df[df['math score'] == 100]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100

students who have 0 point in math score

In [49]:

df[df['math score'] == 0]['math score'].count()

1

In [52]:
df[df['math score'] == 0]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10

STUDENT WHO HAS LESS THAN 50 POINT IN MATH SCORE

In [53]:
# number of students 
df[df['math score'] < 50]['math score'].count()

135

In [54]:
# relationship between math score less than 50 and parental level of education
ParEduLev_MathScore = {'some high school': df[(df['parental level of education'] == 'some high school') & (df['math score'] < 50)]['math score'].count(),
                       'bachelor\'s degree': df[(df['parental level of education'] == 'bachelor\'s degree') & (df['math score'] < 50)]['math score'].count(),
                       'some college': df[(df['parental level of education'] == 'some college') & (df['math score'] < 50)]['math score'].count(),
                       'master\'s degree': df[(df['parental level of education'] == 'master\'s degree') & (df['math score'] < 50)]['math score'].count(),
                       'associate\'s degree': df[(df['parental level of education'] == 'associate\'s degree') & (df['math score'] < 50)]['math score'].count(),
                       'high school': df[(df['parental level of education'] == 'high school') & (df['math score'] < 50)]['math score'].count()}
ParEduLev_MathScore

{'some high school': 36,
 "bachelor's degree": 11,
 'some college': 22,
 "master's degree": 6,
 "associate's degree": 27,
 'high school': 33}

In [72]:
# relationship between math score less than 50 and race/ethnicity
ethn_MathScore = {'Group A': df[(df['race/ethnicity'] == 'group A') & (df['math score'] < 50)]['math score'].count(),
                 'Group B': df[(df['race/ethnicity'] == 'group B') & (df['math score'] < 50)]['math score'].count(),
                 'Group C': df[(df['race/ethnicity'] == 'group C') & (df['math score'] < 50)]['math score'].count(),
                 'Group D': df[(df['race/ethnicity'] == 'group D') & (df['math score'] < 50)]['math score'].count(),
                 'Group E': df[(df['race/ethnicity'] == 'group E') & (df['math score'] < 50)]['math score'].count()
                 }
ethn_MathScore

{'Group A': 19, 'Group B': 32, 'Group C': 45, 'Group D': 29, 'Group E': 10}

In [56]:
# relationship between math score less than 50 and complete test preparation course
df[(df['math score'] < 50) & (df['test preparation course'])]['test preparation course'].value_counts()

none         107
completed     28
Name: test preparation course, dtype: int64

reading score

In [59]:
# reading score summary
df['reading score'].describe()

count    1000.000000
mean       69.169000
std        14.600192
min        17.000000
25%        59.000000
50%        70.000000
75%        79.000000
max       100.000000
Name: reading score, dtype: float64

In [60]:
# the top 10 values were repeated
df['reading score'].value_counts().head(10)

72    34
74    33
64    32
73    30
67    30
58    28
66    27
78    27
75    26
84    26
Name: reading score, dtype: int64

students who have 100 points in reading score

In [61]:
df[(df['reading score'] == 100)]['reading score'].count()

17

In [63]:
df[(df['reading score'] == 100)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
381,male,group C,associate's degree,standard,completed,87,100,95
458,female,group E,bachelor's degree,standard,none,100,100,100
546,female,group A,some high school,standard,completed,92,100,97
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
594,female,group C,bachelor's degree,standard,completed,92,100,99
712,female,group D,some college,standard,none,98,100,99
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100

students who have 0 point in reading score

In [65]:
df[(df['reading score'] == 0)]['reading score'].count()

0

STUDENT LESS THAN 50 POINT IN READING SCORE

In [66]:
df[df['reading score'] < 50]['reading score'].count()

90

In [69]:
# relationship between reading score less than 50 and parental level of education
ParEduLev_ReadScore = {'some high school': df[(df['parental level of education'] == 'some high school') & (df['reading score'] < 50)]['reading score'].count(),
                       'bachelor\'s degree': df[(df['parental level of education'] == 'bachelor\'s degree') & (df['reading score'] < 50)]['reading score'].count(),
                       'some college': df[(df['parental level of education'] == 'some college') & (df['reading score'] < 50)]['reading score'].count(),
                       'master\'s degree': df[(df['parental level of education'] == 'master\'s degree') & (df['reading score'] < 50)]['reading score'].count(),
                       'associate\'s degree': df[(df['parental level of education'] == 'associate\'s degree') & (df['reading score'] < 50)]['reading score'].count(),
                       'high school': df[(df['parental level of education'] == 'high school') & (df['reading score'] < 50)]['reading score'].count()}
ParEduLev_ReadScore

{'some high school': 22,
 "bachelor's degree": 7,
 'some college': 20,
 "master's degree": 1,
 "associate's degree": 13,
 'high school': 27}

In [73]:
# relationship between reading score less than 50 and race/ethnicity
ethn_ReadScore = {'Group A': df[(df['race/ethnicity'] == 'group A') & (df['reading score'] < 50)]['reading score'].count(),
                  'Group B': df[(df['race/ethnicity'] == 'group B') & (df['reading score'] < 50)]['reading score'].count(),
                  'Group C': df[(df['race/ethnicity'] == 'group C') & (df['reading score'] < 50)]['reading score'].count(),
                  'Group D': df[(df['race/ethnicity'] == 'group D') & (df['reading score'] < 50)]['reading score'].count(),
                  'Group E': df[(df['race/ethnicity'] == 'group E') & (df['reading score'] < 50)]['reading score'].count()
                 }
ethn_ReadScore

{'Group A': 15, 'Group B': 23, 'Group C': 25, 'Group D': 19, 'Group E': 8}

In [74]:
# relationship between reading score less than 50 and complete test preparation course
df[(df['reading score'] < 50) & (df['test preparation course'])]['test preparation course'].value_counts()

none         74
completed    16
Name: test preparation course, dtype: int64

writing score

In [75]:
# writing score summary
df['writing score'].describe()

count    1000.000000
mean       68.054000
std        15.195657
min        10.000000
25%        57.750000
50%        69.000000
75%        79.000000
max       100.000000
Name: writing score, dtype: float64

In [76]:
# the top 10 values were repeated
df['writing score'].value_counts().head(10)

74    35
70    33
68    31
73    28
62    27
80    27
72    25
54    25
76    25
78    25
Name: writing score, dtype: int64

students who have 100 points in writing score

In [77]:
df[(df['writing score'] == 100)]['writing score'].count()

14

In [78]:
df[(df['writing score'] == 100)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
377,female,group D,master's degree,free/reduced,completed,85,95,100
403,female,group D,high school,standard,completed,88,99,100
458,female,group E,bachelor's degree,standard,none,100,100,100
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
685,female,group E,master's degree,standard,completed,94,99,100
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100

students who have 0 points in writing score

In [79]:
df[df['writing score'] == 0]['writing score'].count()

0

STUDENT LESS THAN 50 POINT IN WRITING SCORE

In [80]:
df[df['writing score'] < 50]['writing score'].count()

114

In [81]:
# relationship between writing score less than 50 and parental level of education
ParEduLev_WriteScore = {'some high school': df[(df['parental level of education'] == 'some high school') & (df['writing score'] < 50)]['writing score'].count(),
                       'bachelor\'s degree': df[(df['parental level of education'] == 'bachelor\'s degree') & (df['writing score'] < 50)]['writing score'].count(),
                       'some college': df[(df['parental level of education'] == 'some college') & (df['writing score'] < 50)]['writing score'].count(),
                       'master\'s degree': df[(df['parental level of education'] == 'master\'s degree') & (df['writing score'] < 50)]['writing score'].count(),
                       'associate\'s degree': df[(df['parental level of education'] == 'associate\'s degree') & (df['writing score'] < 50)]['writing score'].count(),
                       'high school': df[(df['parental level of education'] == 'high school') & (df['writing score'] < 50)]['writing score'].count()}
ParEduLev_WriteScore

{'some high school': 28,
 "bachelor's degree": 9,
 'some college': 22,
 "master's degree": 1,
 "associate's degree": 17,
 'high school': 37}

In [83]:
# relationship between writing score less than 50 and race/ethnicity
ethn_WriteScore = {'Group A': df[(df['race/ethnicity'] == 'group A') & (df['writing score'] < 50)]['writing score'].count(),
                  'Group B': df[(df['race/ethnicity'] == 'group B') & (df['writing score'] < 50)]['writing score'].count(),
                  'Group C': df[(df['race/ethnicity'] == 'group C') & (df['writing score'] < 50)]['writing score'].count(),
                  'Group D': df[(df['race/ethnicity'] == 'group D') & (df['writing score'] < 50)]['writing score'].count(),
                  'Group E': df[(df['race/ethnicity'] == 'group E') & (df['writing score'] < 50)]['writing score'].count()
                 }
ethn_WriteScore

{'Group A': 20, 'Group B': 28, 'Group C': 32, 'Group D': 23, 'Group E': 11}

In [87]:
# relationship between writing score less than 50 and complete test preparation course
df[(df['writing score'] < 50) & (df['test preparation course'])]['test preparation course'].value_counts()

none         98
completed    16
Name: test preparation course, dtype: int64

summary relationship between math score, reading score, and writing score which less than 50 with parental level of education

In [91]:
# Math Score
df[df['math score'] < 50]['math score'].count()

135

In [90]:
ethn_MathScore

{'Group A': 19, 'Group B': 32, 'Group C': 45, 'Group D': 29, 'Group E': 10}

In [92]:
# Reading Score
df[df['reading score'] < 50]['reading score'].count()

90

In [93]:
ethn_ReadScore

{'Group A': 15, 'Group B': 23, 'Group C': 25, 'Group D': 19, 'Group E': 8}

In [94]:
# Writing Score
df[df['writing score'] < 50]['writing score'].count()

114

In [95]:
ethn_WriteScore

{'Group A': 20, 'Group B': 28, 'Group C': 32, 'Group D': 23, 'Group E': 11}